@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.cdnfonts.com/css/satoshi');
@import url('pally.css');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.banner{
  background: #0F1559
}
.body{
  font-family: 'Satoshi', sans-serif;                                 
}
.forminput{
  width: 56%;
}
h3{
 font-family: 'Pally-Bold',sans-serif !important;

}
h2{
  font-family: 'Pally-Bold',sans-serif !important;
}
h1{
  font-family: 'Pally-Bold',sans-serif !important;
}
.formname{
  width: 58%;
}
.label{
  font-size: 10px;
  margin-top: -1%;
  margin-left: 8%;
}
.moins{
  margin-top: -3%;
}
.moinsplus{
  margin-top: -8%;
}
.moinspluss{
  margin-top: -9%;
}
@media screen and (max-width: 600px) {
  .forminput{
    width: 100%;
  }
  .formname{
    width: 100%;
  }
  .label{
    font-size: 10px;
    margin-top: -4%;
    margin-left: 0%;
  }
  .moins{
    margin-top: -3%;
  }
  .moinsplus{
    margin-top: -8%;
  }
  .moinspluss{
    margin-top: -9%;
  }
  .frr{
    width: 40% !important;
    flex-wrap: wrap;
  }
  .foot{
    flex-direction: column;
    display: flex;
    width: 100%;
    margin: 0 !important;
    margin-bottom: 7% !important;
  }
  .foot a{
    margin: 0 !important;
    font-size: 20px;
    margin-bottom: 9% !important;
  }
  .logofooter{
    width: 70% !important;
  }
  .divmobile{
    padding: 0 !important;
    flex-wrap: wrap;
    font-weight: 700;
  }
  nav{
    flex-wrap: wrap;
    flex-direction: column;
   justify-content: center;
    margin: auto !important;
  }
  nav a {
    margin:auto;
    
    font-size: 26px;
    background: rgb(255, 255, 255);
    color: #0F1559 !important;
    border-radius: 13px;
   width: 95%;
    padding: 6% 0;
  }
  .iconmobile a{
    margin:auto !important;
    margin-top:4% !important ;
    font-size: 26px;
    background: rgb(255, 255, 255);
    color: #0F1559 !important;
    border-radius: 13px;
   width: 100%;
   margin-left:45.5rem;
   margin-right: 1.5rem;
    padding: 6% 0;
  }
  header{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    background-color: #0F1559;
  }
  header::before{
    display: flex;
    flex-wrap: wrap;
    background-color: #0F1559;
  }
  .formname{
    flex-wrap: wrap;
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .hidden {
    display: none;
  }
  .logo{
    width: 66% !important;
  }
  .flex {
    display: flex;
  }

  .menu-open {
    display: flex !important;
  }

  .menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .menu-toggle svg {
    width: 24px;
    height: 24px;
    fill: #fff;
  }
  .blocktext {
   padding: 0 8%;
  }
  
  .blocktext h1 {
    font-size: 33px;
  }
  
  .blocktext h3 {
    font-size: 20px;
  }
  
  .blocktext p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flex button {
   
   
  }
  
  .flex input[type='number'] {
    width: 40px;
    text-align: center;
    font-size: 16px;
    padding-left: 5px;
  }
  
  .text-labell {
    font-size: 14px;
  }
  
  @media (max-width: 767px) {
    .blocktext h1 {
      font-size: 36px;
      font-weight: bold;
      
    }
  
    .blocktext h3 {
      font-size: 30px;
      
    }
  
    .blocktext p {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .flex input[type='number'] {
      font-size: 24px;
    }
  
    .text-labell {
      font-size: 12px;
    }
  }
  
}
